apply plugin: 'java'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
      srcDir 'src/gen/proto/java/main/grpc'
      srcDir 'src/gen/proto/java/main/java'
    }
    resources {
      srcDir 'src/main/resources'
    }
  }
  test {
    java {
      srcDir 'src/test/java'
    }
    resources {
      srcDir 'src/test/resources'
    }
  }
}


test {
  useJUnit {
    excludeCategories 'ai.eloquent.test.IntegrationTests'
    excludeCategories 'ai.eloquent.test.SlowTests'
  }
}

task itest(type: Test) {
  useJUnit {
    includeCategories 'ai.eloquent.test.IntegrationTests'
  }
}

task slowtest(type: Test) {
  useJUnit {
    includeCategories 'ai.eloquent.test.SlowTests'
  }
}


task dist(type: Copy) {
  dependsOn compileJava
  from configurations.runtime
  from jar
  into "${project.projectDir}/build/dist"
}

repositories {
  mavenCentral()
}

dependencies {
  compile project(':public/common')

  // gRPC
  compile (group: 'io.grpc', name: 'grpc-core',     version: '1.15.0')
  compile (group: 'io.grpc', name: 'grpc-stub',     version: '1.15.0')
  compile (group: 'io.grpc', name: 'grpc-protobuf', version: '1.15.0')
  compile (group: 'io.grpc', name: 'grpc-netty',    version: '1.15.0')


  //
  // TEST DEPENDENCIES
  //

  // JUnit (for testing)
  testCompile group: 'junit', name: 'junit', version: '4.12'
  // Google guava for some utils
  testCompile 'com.google.guava:guava:26.0-jre'
  // SLF4J Simple so we can actually log things
  testCompile group: 'org.slf4j', name: 'slf4j-simple',      version: '1.7.13'

}
