<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.eloquent</groupId>
  <artifactId>theseus</artifactId>
  <version>0.3.0</version>
  <packaging>jar</packaging>
  <name>Theseus</name>
  <description>Theseus is an implementation of the Raft consensus algorithm, with an emphasis on being robust to modern cloud infrastructure (e.g., Kubernetes) and general ease-of-use of the API.</description>
  <url>https://github.com/eloquentlabs/Theseus</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/eloquentlabs/Theseus/tree/master</url>
		<connection>scm:git:git://github.com/eloquentlabs/Theseus.git</connection>
  </scm>

  <developers>
    <developer>
      <id>gangeli</id>
      <name>Gabor Angeli</name>
      <email>gabor@eloquent.ai</email>
      <organization>Eloquent Labs</organization>
      <organizationUrl>https://www.eloquent.ai</organizationUrl>
    </developer>
    <developer>
      <id>keenon</id>
      <name>Keenon Werling</name>
      <email>keenon@eloquent.ai</email>
      <organization>Eloquent Labs</organization>
      <organizationUrl>https://www.eloquent.ai</organizationUrl>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.5.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>

    <!-- javax annotations for Java 11+ -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-core</artifactId>
      <version>1.15.0</version>
    </dependency>
    
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.15.0</version>
    </dependency>
    
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.15.0</version>
    </dependency>
    
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>1.15.0</version>
    </dependency>

  </dependencies>


</project>
